# ============================================================================
# TRACTOARE TECUCI - HEADERS PENTRU CLOUDFLARE PAGES / NETLIFY
# Security, Performance, SEO optimizations
# ============================================================================

# ========== TOATE PAGINILE - SECURITY HEADERS ==========
/*
  # Security Headers
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(self), microphone=(), camera=()
  
  # Content Security Policy (CSP) - Moderat pentru compatibilitate
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com; frame-src https://www.google.com https://maps.google.com;
  
  # HSTS (HTTP Strict Transport Security) - Forțează HTTPS
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # Cache Control pentru HTML (nu cache - întotdeauna fresh)
  Cache-Control: public, max-age=0, must-revalidate

# ========== ASSETS STATICE - CACHE AGRESIV ==========
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  
/data/*.json
  Cache-Control: public, max-age=3600, must-revalidate
  
/*.css
  Cache-Control: public, max-age=31536000, immutable
  
/*.js
  Cache-Control: public, max-age=31536000, immutable

# ========== IMAGINI - CACHE LUNG ==========
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  
/*.png
  Cache-Control: public, max-age=31536000, immutable
  
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# ========== FONTS - CACHE PERMANENT ==========
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ========== SITEMAP & ROBOTS ==========
/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml
  
/robots.txt
  Cache-Control: public, max-age=3600
  Content-Type: text/plain
