# ============================================================================
# TRACTOARE TECUCI - REDIRECTS PENTRU CLOUDFLARE PAGES / NETLIFY
# 301 Permanent Redirects pentru SEO optimal
# ============================================================================

# ========== REDIRECT ROOT → WWW (CANONICAL DOMAIN) ==========
https://tractoaretecuci.ro/* https://www.tractoaretecuci.ro/:splat 301!

# ========== REDIRECTS CU .HTML → FĂRĂ .HTML (SEO FRIENDLY URLs) ==========
/index.html              /                    301
/despre-noi.html         /despre-noi          301
/utilaje.html            /utilaje             301
/products.html           /products            301
/product.html            /product             301
/blog.html               /blog                301
/blog-post.html          /blog-post           301
/contact.html            /contact             301
/termeni.html            /termeni             301
/confidentialitate.html  /confidentialitate   301

# ========== 404 CATCH-ALL ==========
/*                       /404.html            404
